<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: lightsteelblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 50px;
        }
        
        nav > a:hover {
            text-decoration: underline;
            color: darkblue;

        }

        main {
            background-color: lightsteelblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.521);
        }

        article {
            background-color: lightskyblue;
            padding: 8px;
        }

        article > aside {
            background-color: lightseagreen;
        }

        footer {
            background-color: steelblue;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 1px;
        }

        h1 {
            border: 10px solid black;
            padding: 5px;
            border-image-source: url('foto.jpg');
            border-image-slice: 20;
            border-image-repeat: repeat;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<main>
    <section id="assuntos">

    </section>
    <section id="notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, adipisci? Iste quaerat molestiae perferendis harum unde quas dolore iusto nostrum beatae quis saepe rerum similique voluptate tempora fugiat, accusantium autem!</p>
            <aside>
                Artigo escrito por José da Silva
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido pelo CursoemVídeo</p>
</footer>
    
</body>
</html>